# Finlandia.SusepIntegration

./: Finlandia.SusepIntegration.sln  README.md
API/: API.csproj  Finlandia.SusepIntegration.API.csproj
API/Properties/: launchSettings.json
Borders/: Finlandia.SusepIntegration.Borders.csproj  Program.cs  Startup.cs
Borders/Properties/: launchSettings.json
Finlandia.SusepIntegration/: Program.cs  Startup.cs
Finlandia.SusepIntegration.Borders/: Finlandia.SusepIntegration.Borders.csproj
Finlandia.SusepIntegration.Repositories/: Finlandia.SusepIntegration.Repositories.csproj
Finlandia.SusepIntegration.UseCases/: Finlandia.SusepIntegration.UseCases.csproj
Finlandia.SusepIntegration/Properties/: launchSettings.json
Repositories/: Finlandia.SusepIntegration.Repositories.csproj  Repositories.csproj
Repositories/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Properties/: launchSettings.json
UseCases/: Finlandia.SusepIntegration.UseCases.csproj  Program.cs  Startup.cs  UseCases.csproj
UseCases/Properties/: launchSettings.json
