<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Filters\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finlandia.SusepIntegration.Borders\Finlandia.SusepIntegration.Borders.csproj" />
    <ProjectReference Include="..\Finlandia.SusepIntegration.Repositories\Finlandia.SusepIntegration.Repositories.csproj" />
    <ProjectReference Include="..\Finlandia.SusepIntegration.Shared\Finlandia.SusepIntegration.Shared.csproj" />
    <ProjectReference Include="..\Finlandia.SusepIntegration.UseCases\Finlandia.SusepIntegration.UseCases.csproj" />
  </ItemGroup>

</Project>
